# Remap prefix 'C-b'
# unbind C-b
# set -g prefix C-a
# set -g prefix C-t

bind | split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
# unbind '"' # from split-window -h
bind - split-window -v -c "#{pane_current_path}" # Default of '-': Del the last copied buffer.
# unbind % # from splite-window -v

bind '"' delete-buffer \; display-message 'Buffer deleted'
bind W new-window -c "#{pane_current_path}" \; display-message 'New window opened'
bind R source-file "$DOTFILES/configs/tmux/tmux.conf" \; display-message 'Tmux reloaded!'
bind c copy-mode \; display-message 'Entering copy-mode: <Space> to start, <Return> to finish, <Prefix> ] to paste' # instead of default: new-window.

# NOTE: Some other key-bindings:
# - <Prefix> ? : List all key-bindings.
# - <Prefix> w : List windows and choose one.
# - <Prefix> r : Redraw current client.
# - <Prefix> [ : Enter copy mode for copy/history.
# - <Prefix> ] : Paste copied buffer.
# - <Prefix> = : List copied buffer and choose one.

set -g display-time 3000
set -g escape-time 300 # ms; Default: 500.
# set -g default-terminal 'tmux-256color'
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g mode-keys vi

# UI

set-option -g status-position bottom
set -g status-style fg=colour8,bg=colour0
set -g status-left "#[fg=colour0,bg=colour2]#S#[fg=colour2,bg=default]\uE0B4#[default] "
set-window-option -g window-status-format "\
#{?window_last_flag,#[fg=colour7],}\
#I\u00B7#W#{?window_flags,#{window_flags},}"
set-window-option -g window-status-current-format "\
#[fg=colour7]\uE0B6\
#[fg=colour0,bg=colour7]#I\u00B7#W#{?window_flags,#{window_flags},}\
#[fg=colour7,bg=default]\uE0B4"
set -g status-right "\
#[fg=colour8]\uE0B6#[fg=colour7,bg=colour8]%d#[fg=colour0]\u00B7#[fg=colour7]%a\
#[fg=colour0,bg=colour8]\u2503#[fg=colour7]%H:%M"
