# Remap prefix 'C-b'
# unbind C-b
# set -g prefix C-a
# set -g prefix C-t

bind | split-window -h
bind '\' split-window -h
# unbind '"' # from split-window -h
bind - split-window -v # Default of '-': Del the last copied buffer.
# unbind % # from splite-window -v

bind '"' delete-buffer \; display-message 'Buffer deleted'
bind W new-window \; display-message "New window opened"
bind R source-file "$DOTFILES/configs/tmux/tmux.conf" \; display-message "Tmux reloaded!"
bind c copy-mode \; display-message "Entering copy-mode" # instead of default: new-window.

# NOTE: Some other key-bindings:
# - <Prefix> ? : List all key-bindings.
# - <Prefix> w : List windows and choose one.
# - <Prefix> r : Redraw current client.
# - <Prefix> [ : Enter copy mode for copy/history.
# - <Prefix> ] : Paste copied buffer.
# - <Prefix> = : List copied buffer and choose one.

set -g display-time 3000
set -g escape-time 300 # ms; Default: 500.
# set -g default-terminal 'tmux-256color'
set -g mouse on
# set -g base-index 1
# setw -g pane-base-index 1
set -g renumber-windows on
setw -g mode-keys vi
