# Default npm packages to be installed by mise and nvm.
# For nvm, this file should exist as: $NVM_DIR/default-packages

# Install these first:

coffeescript
eslint
prettier
typescript

# Then these:

bower
@coffeelint/cli
eslint-config-prettier
# hbs-cli
marked
stylelint

# And language servers:

vscode-langservers-extracted
typescript-language-server
svelte-language-server

# NOTE: For asdf and nvm, only add comments in its own line.
# Ref: `grep` in `filtered_packages` in {asdf_repo}/bin/install
# Ref: `nvm_get_default_packages()` in {nvm_repo}/nvm.sh
