# Brewfile: The Homebrew Bundle for macOS

# "ASAP" means that these apps/cli should be installed as soon as possible for a fresh-installed OS.

tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "supabase/tap"
tap "epk/epk"

cask_args appdir: "/Applications/Cask"

# System

brew "gcc"
brew "mas"
brew "git"
brew "git-lfs"
brew "qt" # deps: Python, node, etc.
brew "openjdk"
cask "xquartz"

# Dev

brew "asdf" # deps: coreutils.
brew "node" # for old macOS only.
brew "ruby-install" # Required by chruby.
brew "chruby"
brew "deno"
brew "supabase/tap/supabase"
brew "editorconfig" # Required by text editor app, e.g. micro.
brew "micro" # text editor. Git config had set it.
brew "lazygit" # Git config had set it.
cask "sublime-text"
cask "fork"
cask "docker"
mas "Xcode", id: 497799835
mas "TestFlight", id: 899247664
# brew "node-build" # asdf nodejs has its own node-build.
# brew "pyenv" # asdf python has its own python-build.

# Design

cask "figma"
mas "Affinity Designer", id: 824171161
mas "Affinity Photo", id: 824183456

# Others

cask "dropbox" # Too many files I need in daily workflows.
cask "utm"
mas "1Password 7", id: 1333542190
mas "Better", id: 1121192229
mas "Bitwarden", id: 1352778147
mas "LastPass", id: 926036361
mas "Numbers", id: 409203825
mas "PopClip", id: 445189367
mas "Surfshark", id: 1437809329
mas "The Unarchiver", id: 425424353
