# Brewfile: The Homebrew Bundle for macOS

# "ASAP" means that these apps/cli should be installed as soon as possible for a fresh-installed OS.

tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "supabase/tap"

cask_args appdir: "/Applications/Cask"

# System

brew "mas"
brew "git"
brew "git-lfs"
brew "qt" # deps: Python, node, etc.
brew "openjdk"
cask "xquartz"

# Dev

brew "asdf" # deps: coreutils.
brew "rbenv"
brew "rbenv-binstubs"
brew "gcc"
brew "node" # for old macOS only.
brew "deno"
brew "supabase/tap/supabase"
brew "micro" # text editor. Git config had set it.
brew "lazygit" # Git config had set it.
cask "sublime-text"
cask "fork"
cask "docker"
# brew "node-build" # asdf nodejs has its own node-build.
# brew "pyenv" # asdf python has its own python-build.

# Design

cask "figma"

# Others

cask "dropbox" # Too many files I need in daily workflows.
cask "utm"
