# Brewfile: The Homebrew Bundle for macOS

# "Essentials" means that I need these apps/cli for daily works, but not that urgent after I reinstall OS.

tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "supabase/tap"

cask_args appdir: "/Applications/Cask"

# Dev

brew "cocoapods" # for Swift and Objective-C Cocoa projects.
brew "jq" # command-line JSON processor.
brew "kotlin"
brew "nvm" # Not use it daily, but for test sometimes.

cask "font-noto-sans-cjk" # for browsers.
cask "font-noto-serif-cjk" # for browsers.
cask "chromium"

cask "font-dejavu" # VSCode requires it in settings.
cask "font-sf-mono" # VSCode requires it in settings.
cask "visual-studio-code"

cask "firefox-developer-edition" # for testing.
cask "textmate"
# cask "godot" # is installed via Steam.

# Design

brew "imagemagick"
brew "optipng"
cask "imageoptim"
# aseprite.app is installed via Steam.

# Others

brew "tldr"
brew "trash"
cask "airtable"
cask "appcleaner"
cask "coconutbattery" # After install, take a snapshot asap.
cask "forklift"
cask "itsycal"
cask "rectangle"
cask "spotify"
cask "vlc"
