# Brewfile: The Homebrew Bundle for macOS

# "Essentials" means that I need these apps/cli for daily works, but not that urgent after I reinstall OS.

tap "homebrew/cask-fonts"
tap "supabase/tap"
tap "epk/epk"

cask_args appdir: "/Applications/Cask"

# Dev

brew "jq" # command-line JSON processor.
brew "kotlin"
# brew "nvm" # Not use it daily, but for test sometimes.

cask "font-noto-sans-cjk" # for browsers.
cask "font-noto-serif-cjk" # for browsers.
cask "chromium"

cask "font-dejavu" # VSCode requires it in settings.
cask "font-sf-mono" # VSCode requires it in settings.
cask "font-sf-pro"
cask "visual-studio-code"

cask "firefox@developer-edition" # browser for testing.
cask "textmate"
# cask "godot" # is installed via Steam.

# Design

brew "imagemagick"
brew "optipng"
cask "imageoptim"
# aseprite.app is installed via Steam.

# Others

brew "tldr"
brew "trash"
cask "airtable"
cask "appcleaner"
cask "coconutbattery" # After install, take a snapshot asap.
cask "forklift"
cask "itsycal"
cask "rectangle" # for window management.
cask "spotify"
cask "vlc"
mas "Amphetamine", id: 937984704
mas "Evernote", id: 406056744
mas "Hidden Bar", id: 1452453066
mas "Transporter", id: 1450874784
mas "Realm Browser", id: 1007457278
mas "Todoist", id: 585829637
mas "Trello", id: 1278508951
mas "Playgrounds", id: 1496833156
mas "Keynote", id: 409183694
mas "Memory Diag", id: 748212890
mas "Pages", id: 409201541
