# Brewfile: The Homebrew (Linuxbrew) Bundle for Linux

# tap "homebrew/bundle" # deprecated.
# tap "homebrew/core" # no longer necessary.

brew "gcc"
brew "git"
brew "ruby-build" # for less headache to mise use ruby.
brew "mise" # version manager.
# brew "asdf" # version manager for testing sometimes.

brew "editorconfig" # Required by text editor app, e.g. micro.
brew "luarocks" # Lua package manager, and required by nvim-lsp.
brew "ripgrep" # `rg` command, and required by nvim-telescope.

brew "bat"
brew "fd"
brew "fzf"
brew "jq" # command-line JSON processor.
brew "ncdu" # for disk usage.
brew "tlrc" # `tldr` command.
brew "trash-cli"

brew "lazygit"
brew "micro"
brew "midnight-commander" # mc in apt.
brew "neovim"
brew "tmux"
