# Brewfile: The Homebrew Bundle for macOS

# "Sometimes" means that I could installed these apps/cli anytime.

tap "homebrew/cask-fonts"
tap "supabase/tap"
tap "epk/epk"

cask_args appdir: "/Applications/Cask"

# Dev

brew "bat"
brew "fd"
brew "luarocks" # Lua package manager, and required by nvim-lsp.
brew "neovim"
brew "ripgrep" # `rg` command, and required by nvim-telescope.
brew "tmux"
cask "android-file-transfer"
cask "android-platform-tools"
cask "android-studio"
cask "epk/epk/font-sf-mono-nerd-font"
cask "rapidapi" # aka Paw.app HTTP and REST API manager.
mas "Boop", id: 1518425043
mas "Jayson", id: 1468691718
mas "Patterns", id: 429449079
# brew "vim" # macOS builds-in and leave it as-is.

# Design

mas "DevSwatch", id: 1477857867
mas "Noiseless", id: 969978718
mas "PhotoBulk Lite", id: 1304315057
mas "PhotoScape X", id: 929507092
mas "Tonality", id: 892581529
# mas "Pixen", id: 525180431
# mas "Prepo", id: 476533227

# Others

brew "exifcleaner" # for privacy.
brew "exiftool" # for file metadata, e.g. `exiftool -all:all`.
brew "ncdu" # for disk usage.
brew "poppler" # for PDF files. Commands: pdfinfo, pdfsig, pdffonts, etc.
cask "brave-browser"
cask "cakebrew"
cask "cheatsheet"
cask "discord"
cask "enjoyable"
cask "firefox"
cask "google-drive"
cask "openemu"
cask "steam"
mas "Bear", id: 1091189122
mas "CalcBar", id: 1494615606
mas "DaisyDisk", id: 411643860
mas "Developer", id: 640199958
mas "Filters for Photos", id: 1083965373
mas "GarageBand", id: 682658836
mas "GIPHY CAPTURE", id: 668208984
mas "iMovie", id: 408981434
mas "Keyword Search", id: 1558453954
mas "Mactracker", id: 430255202
mas "Meta", id: 558317092
mas "Save to Pocket", id: 1477385213
mas "Skitch", id: 425955336
# mas "Pilot's Path", id: 1125377264
