# Brewfile: The Homebrew Bundle for macOS

# "Sometimes" means that I could installed these apps/cli anytime.

tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "supabase/tap"

cask_args appdir: "/Applications/Cask"

# Dev

cask "android-file-transfer"
cask "android-platform-tools"
cask "android-studio"

# Others

brew "exifcleaner" # for privacy.
brew "exiftool" # for file metadata, e.g. `exiftool -all:all`.
brew "ncdu" # for disk usage.
brew "poppler" # for PDF files. Commands: pdfinfo, pdfsig, pdffonts, etc.
cask "brave-browser"
cask "cakebrew"
cask "cheatsheet"
cask "discord"
cask "enjoyable"
cask "firefox"
cask "google-drive"
cask "macvim"
cask "openemu"
cask "steam"
